<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icons/boxicons/fonts/boxicons.svg">
    <link rel="stylesheet" href="icons/boxicons/css/boxicons.css">
    <link rel="stylesheet" href="icons/remixicon/remixicon.symbol.svg">
    <link rel="stylesheet" href="icons/remixicon/remixicon.css">
    <link rel="stylesheet" href="icons/icofont/icofont.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6" >
                <img style="width: 40vw; max-width: 500px;" src="img/about.png" alt="">

            </div>
            <div class="col-12 col-lg-6">
                <div>
                    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit recusandae quo </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor fugit, officia molestias, maxime dicta inventore aperiam mollitia, assumenda quo quidem tempore tempora reprehenderit. Officiis mollitia nam corporis sequi iure iste.</p>
                </div>
                <div>
                    <i class="bx bx-fingerprint">Lorem ipsum dolor</i>
                    
                </div>
                <div>
                    <i class="bx bx-gift">Lorem ipsum dolor</i>
                </div>
                <div>
                    <i class="bx bx-atom">Lorem ipsum dolor</i>
                </div>
            </div>
        </div>
    </div>
<hr>
<h2>Check features</h2>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="content" style="background-color: #d4d6d8e0;">
                <i class="ri-store-line">Lorem ipsum dolor</i>
            </div>
            <div class="content" style="background-color: #d4d6d8e0;">
                <i class="ri-bar-chart-box-line">Lorem ipsum dolor</i>
            </div>
            <div class="content" style="background-color: #d4d6d8e0;">
                <i class="ri-calendar-todo-line">Lorem ipsum dolor</i>
            </div>
        </div>
        <div class="col">
            <div class="content" style="background-color: #d4d6d8e0;"> 
                <i class="ri-paint-brush-line">Lorem ipsum dolor</i> 
            </div>
            <div class="content" style="background-color: #d4d6d8e0;"> 
                <i class="ri-database-2-line">Lorem ipsum dolor</i>
             </div>
            <div class="content" style="background-color: #d4d6d8e0;"> 
                <i class="ri-gradienter-line">Lorem ipsum dolor</i>
             </div>
        </div>
        <div class="col">
            <div class="content" style="background-color: #d4d6d8e0;"> 
                <i class="ri-file-list-3-line">Lorem ipsum dolor</i>
            </div>
            <div class="content" style="background-color: #d4d6d8e0;"> 
                <i class="ri-price-tag-2-line">Lorem ipsum dolor</i>
            </div>
            <div class="content" style="background-color: #d4d6d8e0;"> 
                <i class="ri-anchor-line">Lorem ipsum dolor</i>
            </div>
        </div>
        <div class="col">
            <div class="content" style="background-color: #d4d6d8e0;"> 
                <i class="ri-disc-line">Lorem ipsum dolor</i>
            </div>
            <div class="content" style="background-color: #d4d6d8e0;"> 
                <i class="ri-base-station-line">Lorem ipsum dolor</i>
            </div>
            <div class="content" style="background-color: #d4d6d8e0;"> 
                <i class="ri-fingerprint-line">Lorem ipsum dolor</i>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row" style="background-color: #d4d6d8e0; justify-content: center; align-items: center;">
        <div class="col col-lg-3">
            <div class="cards">
                <i class="ri-fingerprint-line">Lorem ipsum dolor</i>
                <h3>230</h3>
                <p>happy client</p>
            </div>   
        </div>
        <div class="col col-lg-3">
            <div class="cards">
                <i class="ri-fingerprint-line">Lorem ipsum dolor</i>
                <h3>230</h3>
                <p>happy client</p>
            </div>   
        </div>
        <div class="col col-lg-3">
            <div class="cards">
                <i class="ri-fingerprint-line">Lorem ipsum dolor</i>
                <h3>230</h3>
                <p>happy client</p>
            </div>   
        </div>
        <div class="col col-lg-3">
            <div class="cards">
                <i class="ri-fingerprint-line">Lorem ipsum dolor</i>
                <h3>230</h3>
                <p>happy client</p>
            </div>   
        </div>
    </div>
</div>



</body>
</html>